ACCESS_TOKEN_SECRET=sdocmwegwcvnavowf
REFRESH_TOKEN_SECRET=cmwdqewtynvu
GOOGLE_APP_ID=916430282052-fgf6b716m19seu57dhr9dtj99o7tcevs.apps.googleusercontent.com
GOOGLE_APP_SECRET=H0ABJJCITPkwGYBBKPcVeh2H
GOOGLE_API_KEY=AIzaSyDQBJNOnJAeVgxEHBO_KoTKan9G_f1Edlg
CALLBACK_URL=http://localhost:8000